server = "server.themanaworld.org"
port = 6901
account = ""
password = ""
relist_time = 604800 # Time in seconds before an item needs to be relisted.
character = 0 #slot character is in, 0 for first, 1 for second, 2 for third
admin = ""
#nosell = [] # Items which can't be sold - just add the itemid to the list.
sqlite3_dbfile = "data/mm.db"
online_txt_url = 'http://server.themanaworld.org/online.txt'
online_txt_interval = 20

irc_server = 'chat.freenode.net'
irc_channel = '#themanaworld'
irc_port = 6667
irc_user = 'mana'
irc_nick = 'mana'
irc_password = 'world'
